<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SecureCore.Auth.WebAuthn</RootNamespace>
    <Description>Soporte para FIDO2/WebAuthn (Passkeys) para SecureCore Auth Framework.</Description>
    <PackageTags>auth;webauthn;fido2;passkeys</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureCore.Auth.Abstractions\SecureCore.Auth.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.0.0" />
    <PackageReference Include="Fido2.Models" Version="4.0.0" />
    <!-- [SEGURIDAD] CVE-2026-26127: Forzar versión parcheada de Microsoft.Bcl.Memory -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
  </ItemGroup>
</Project>
