# SecureCore-Auth

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SecureCore.Auth.sln  agents.md  auditoria15.0526  guia_de_desarrollo.md
.github/workflows/: ci.yml
docs/en/: technical-reference.md  usage-guide.md
docs/es/: guia-de-uso.md  referencia-tecnica.md
samples/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/Stores/: InMemoryCredentialStore.cs  InMemorySessionStore.cs  InMemoryUserStore.cs
src/SecureCore.Auth/: SecureCore.Auth.csproj
src/SecureCore.Auth.Abstractions/: SecureCore.Auth.Abstractions.csproj  StoredCredential.cs  UserIdentity.cs
src/SecureCore.Auth.Abstractions/Interfaces/: IAuthEventDispatcher.cs  ICredentialStore.cs  IEmailMfaService.cs  IEmailService.cs  IExternalTokenStore.cs  IExternalUserFactory.cs  IMfaService.cs  IMfaSessionStore.cs  IOAuthProviderValidator.cs  IOperationLock.cs  IPasswordHasher.cs  IPasswordResetStore.cs  IRateLimiter.cs  IResetTokenMailer.cs  ISessionStore.cs  ITokenService.cs  ITotpService.cs  IUserStore.cs
src/SecureCore.Auth.Abstractions/Models/: AuthEvent.cs  MfaEnrollmentStatus.cs  MfaMethod.cs  MfaModels.cs  OAuthModels.cs  PasswordResetEntry.cs  PasswordResetResult.cs  RefreshTokenEntry.cs  SignInResult.cs  TokenResponse.cs
src/SecureCore.Auth.Abstractions/Options/: Argon2Options.cs  JwtOptions.cs  MfaOptions.cs  PasswordResetOptions.cs  SecureAuthOptions.cs  WebAuthnOptions.cs
src/SecureCore.Auth.AspNetCore/: AuthEventDispatcher.cs  OAuthEndpoints.cs  SecureAuthEndpoints.cs  SecureAuthOAuthExtensions.cs  SecureCore.Auth.AspNetCore.csproj  SecurityStampMiddleware.cs  ServiceCollectionExtensions.cs
src/SecureCore.Auth.AspNetCore/Extensions/: DistributedCacheOAuthStateStore.cs
src/SecureCore.Auth.AspNetCore/Options/: JwtOptionsValidator.cs
src/SecureCore.Auth.Core/: SecureCore.Auth.Core.csproj
src/SecureCore.Auth.Core/Services/: AesMfaEncryptionService.cs  Argon2PasswordHasher.cs  EmailMfaService.cs  IdentityOrchestrator.cs  InMemoryOperationLock.cs  InMemoryRateLimiter.cs  JwtMfaSessionService.cs  JwtTokenService.cs  LockoutManager.cs  MfaOrchestrator.cs  PasswordResetOrchestrator.cs  SecurityStampValidator.cs  SessionOrchestrator.cs  TotpService.cs
src/SecureCore.Auth.OAuth/: SecureCore.Auth.OAuth.csproj
src/SecureCore.Auth.OAuth.Apple/: AppleOAuthExtensions.cs  AppleOAuthOptions.cs  AppleOAuthValidator.cs  SecureCore.Auth.OAuth.Apple.csproj
src/SecureCore.Auth.OAuth.Facebook/: FacebookOAuthExtensions.cs  FacebookOAuthValidator.cs  SecureCore.Auth.OAuth.Facebook.csproj
src/SecureCore.Auth.OAuth.GitHub/: Class1.cs  GitHubOAuthExtensions.cs  GitHubOAuthValidator.cs  SecureCore.Auth.OAuth.GitHub.csproj
src/SecureCore.Auth.OAuth.Google/: GoogleOAuthExtensions.cs  GoogleOAuthValidator.cs  SecureCore.Auth.OAuth.Google.csproj
src/SecureCore.Auth.OAuth.LinkedIn/: LinkedInOAuthExtensions.cs  LinkedInOAuthValidator.cs  SecureCore.Auth.OAuth.LinkedIn.csproj
src/SecureCore.Auth.OAuth.Microsoft/: MicrosoftOAuthExtensions.cs  MicrosoftOAuthValidator.cs  SecureCore.Auth.OAuth.Microsoft.csproj
src/SecureCore.Auth.OAuth.TikTok/: SecureCore.Auth.OAuth.TikTok.csproj  TikTokOAuthExtensions.cs  TikTokOAuthValidator.cs
src/SecureCore.Auth.OAuth/Abstractions/: IOAuthStateStore.cs
src/SecureCore.Auth.OAuth/Extensions/: OAuthBuilder.cs
src/SecureCore.Auth.OAuth/Services/: ExternalTokenAccessor.cs  OAuthOrchestrator.cs
src/SecureCore.Auth.WebAuthn/: PasskeyService.cs  SecureCore.Auth.WebAuthn.csproj
temp/: agents.md
tests/SecureCore.Auth.AspNetCore.Tests/: SecureCore.Auth.AspNetCore.Tests.csproj  SecurityStampMiddlewareTests.cs
tests/SecureCore.Auth.Core.Tests/: Argon2PasswordHasherTests.cs  IdentityOrchestratorTests.cs  JwtTokenServiceTests.cs  LockoutManagerTests.cs  PasswordResetOrchestratorTests.cs  SecureCore.Auth.Core.Tests.csproj  SecurityStampValidatorTests.cs  SessionOrchestratorTests.cs
tests/SecureCore.Auth.OAuth.Apple.Tests/: AppleOAuthTests.cs  SecureCore.Auth.OAuth.Apple.Tests.csproj
tests/SecureCore.Auth.OAuth.Tests/: OAuthOrchestratorTests.cs  SecureCore.Auth.OAuth.Tests.csproj
tests/SecureCore.Auth.WebAuthn.Tests/: PasskeyServiceTests.cs  SecureCore.Auth.WebAuthn.Tests.csproj
