<Project>
  <!-- 
    Configuración global de compilación para AuthCore Framework.
    DIDÁCTICA: Centralizar estas propiedades asegura que todo el ecosistema (incluyendo submódulos)
    se mantenga sincronizado en la misma versión de .NET y maneje las rutas de forma consistente.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- 
      Aseguramos que las rutas de salida sean relativas al directorio del proyecto. 
      Esto ayuda a mitigar problemas de CS0006 cuando se trabaja con symlinks.
    -->
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Opt-out de telemetría de compilación si es necesario o añadir analizadores globales -->
  </ItemGroup>
</Project>
