<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SecureCore Auth Contributors</Authors>
    <Company>SecureCore</Company>
    <Product>SecureCore Auth Framework</Product>
    <Description>Una solución de identidad y sesiones modular, agnóstica a la base de datos, compatible con Passkeys.</Description>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
