<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SampleApi</RootNamespace>
    <Description>API de ejemplo que demuestra cómo integrar SecureCore Auth Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecureCore.Auth.AspNetCore\SecureCore.Auth.AspNetCore.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
