<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SecureCore.Auth</RootNamespace>
    <AssemblyName>SecureCore.Auth</AssemblyName>
    <Description>Paquete principal (metapaquete) de SecureCore Auth Framework. Proporciona una solución completa de identidad, sesiones y WebAuthn para ASP.NET Core.</Description>
    <PackageTags>auth;identity;jwt;argon2;sessions;webauthn;passkeys</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureCore.Auth.AspNetCore\SecureCore.Auth.AspNetCore.csproj" />
    <ProjectReference Include="..\SecureCore.Auth.WebAuthn\SecureCore.Auth.WebAuthn.csproj" />
  </ItemGroup>

</Project>
