<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SecureCore.Auth.Abstractions</RootNamespace>
    <Description>Contratos, interfaces y modelos para SecureCore Auth Framework. Sin dependencias externas.</Description>
    <PackageTags>auth;identity;abstractions;interfaces</PackageTags>
  </PropertyGroup>
</Project>
